{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "postbuild": "react-snap"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.1",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "react-snap": "^1.23.0",
    "vite": "^8.0.12"
  },
  "reactSnap": {
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox"
    ],
    "source": "dist",
    "destination": "dist",
    "include": [
      "/",
      "/calculator",
      "/milestones",
      "/symptoms",
      "/nutrition",
      "/blog",
      "/faq",
      "/about",
      "/privacy",
      "/terms",
      "/blog/early-signs",
      "/blog/first-prenatal",
      "/blog/nutrition-guide",
      "/blog/morning-sickness",
      "/blog/anatomy-scan",
      "/blog/sleep-tips",
      "/blog/week-by-week-first",
      "/blog/week-by-week-second",
      "/blog/week-by-week-third",
      "/blog/hospital-bag",
      "/blog/baby-names",
      "/blog/exercise-pregnancy",
      "/blog/mental-health",
      "/blog/labor-signs",
      "/blog/postpartum-prep",
      "/blog/prenatal-vitamins",
      "/blog/pregnancy-complications",
      "/blog/breastfeeding-guide",
      "/blog/pregnancy-sex-gender",
      "/blog/pregnancy-travel"
    ],
    "minifyHtml": {
      "collapseWhitespace": false,
      "removeComments": false
    }
  }
}